<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/6ac4f0f9a8.js" crossorigin="anonymous"></script>
    <title>MyWEB</title>

    <style>
        body {
            margin: 0px;
            font-size: 18px;
            font-family: Verdana, sans-serif;
        }

        .menu_bar {
            height: 8vh;
            border: 1px solid red;
            padding: 0 2em;
        }

        .menu_logo {
            max-width: 100vw;
            height: 8vh;
            display: flex;
            align-items: center;
            padding: 0 1em;
            float: left !important;
            color: black;
        }

        .menu_container {
            height: 8vh;
            display: flex;
            align-items: center;
            padding: 0 1em;
            float: right !important;
            color: black;
        }

        .menu_link {
            margin-right: 2em;
            text-decoration: none;
        }

        .header_top {
            top: 0;
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        .header_black {
            color: white;
            background-color: black;
        }

        .header_logo {
            display: inline-block;
            padding: 12px 16px;
        }

        .header_right {
            float: right !important;
        }

        .header_btn {
            border: none;
            display: inline-block;
            padding: 12px 20px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
        }

        .header_btn:hover {
            background-color: white;
            color: black;
        }

        .header_block {
            width: 100%;
            display: block;
            padding: 12px 20px;
            text-align: left;
        }

        .mobile_menu_side {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 50px;
            background-color: black;
            color: white;
            font-size: 3vw;
            margin-top: 50px;
        }

        .mobile_menu_side a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .mobile_menu_side a:hover {
            color: black;
            background-color: white;
        }

        .closebtn {
            position: absolute;
            top: 0;
            width: 100%;
            display: block;
        }

        .img_load {
            animation: slide 2s;
        }

        .img_silder {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            animation: slide 10s infinite;
        }

        .img_content {
            color: white;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .img_text {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            text-align: center;
        }

        .img_text_header {
            font-size: 4em;
        }

        .img_text_content {
            font-size: 1em;
            margin-bottom: 4vh;
        }

        .btn_learn {
            display: inline-block;
            vertical-align: middle;
            overflow: hidden;
            cursor: pointer;
            white-space: nowrap;
            color: black;
            background-color: white;
            padding: 8px 8px !important;
            border: 2px solid white;
            text-decoration: none;
        }

        .btn_learn:hover {
            border: 2px solid white;
            color: white;
            background-color: inherit;
        }

        .btn_read {
            border: 2px solid white;
            display: inline-block;
            vertical-align: middle;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            color: white;
            padding: 8px 8px !important;
            margin-right: 1vw;
            text-decoration: none;
        }

        .btn_read:hover {
            border: 2px solid white;
            color: black;
            background-color: white;
        }

        .header_services {
            font-size: 2em;
            text-align: center;
            margin-top: 5vh;
        }

        .text_center {
            text-align: center;
        }

        .icon_size {
            font-size: 2em;
            margin-bottom: 4vh;
        }

        .time_count_bg {
            color: white;
            background-color: #717171;
            padding: 7vh 0;
            text-align: center;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .font_count {
            font-size: 1em;
            text-align: center;
        }

        .font_number_count {
            font-size: 2em;
            text-align: center;
        }

        .tab {
            overflow: hidden;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 1.1em;
        }

        .tab button:hover {
            color: chocolate;
        }

        .tab button.active {
            color: chocolate;

        }

        .tabcontent {
            display: none;
            /* padding: 6px 12px; */
            border-top: none;
        }

        @keyframes slide {
            0% {
                background-image: url('https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            }

            20% {
                background-image: url('https://images.unsplash.com/photo-1607743386760-88ac62b89b8a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            }

            40% {
                background-image: url('https://images.unsplash.com/photo-1607705703571-c5a8695f18f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            }

            60% {
                background-image: url('https://images.unsplash.com/photo-1545670723-196ed0954986?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80');
            }

            80% {
                background-image: url('https://images.unsplash.com/photo-1526040652367-ac003a0475fe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            }

            100% {
                background-image: url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80');
            }
        }

        @media (min-width:1920px) {
            .img_text_header {
                font-size: 5em;
            }

            .img_text_content,
            .font_count,
            .icon_size {
                font-size: 2em;
            }

            .header_services,
            .font_number_count {
                font-size: 3em;
            }

            .tab button {
                font-size: 1.2em;
                padding: 10px 8px;
            }

            .header_small_hide {
                display: none !important
            }

            .header_medium_hide {
                display: block !important
            }
        }

        @media (max-width:1919px) {
            .header_medium_hide {
                display: none !important
            }

            .header_small_hide {
                display: block !important
            }

            .mobile_menu_side {
                font-size: 1em;
            }
        }


        @media (min-width: 1000px) {
            .show_menu {
                display: block !important;
            }

            .show_menu_mobile {
                display: none !important
            }
        }

        @media (max-width: 999px) {
            .show_menu {
                display: none !important;
            }

            .hide_read {
                display: none !important;
            }

            .show_menu_mobile {
                display: block !important
            }
        }
    </style>
</head>

<body>

    <!-- menu header -->
    <div class="header_top">
        <div class="header_black" id="myNavbar">
            <div class="header_logo">MyWEB</div>
            <div class="header_right show_menu">
                <a href="#home" class="header_btn">Home</a>
                <a href="#aboutus" class="header_btn">About Us</a>
                <a href="#counttimer" class="header_btn">Count Timer</a>
                <a href="#greatwork" class="header_btn">Great Work</a>
            </div>
            <a class="header_btn header_right show_menu_mobile" onclick="openNav()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- menu side -->
    <div id="mySidenav" class="mobile_menu_side show_menu_mobile">
        <a class="closebtn" onclick="closeNav()">CloseX</a>
        <a href="#home" onclick="closeNav()">Home</a>
        <a href="#aboutus" onclick="closeNav()">About Us</a>
        <a href="#counttimer" onclick="closeNav()">Count Timer</a>
        <a href="#greatwork" onclick="closeNav()">Great Work</a>
    </div>

    <!-- img silder -->
    <div class="img_silder" id="home">
        <div class="img_load"></div>
        <div class="img_content">
            <div class="img_text">
                <div class="img_text_header">DEVELOPMENT</div>
                <div class="img_text_content">We are WEB developer</div>
                <a href="#greatwork" class="btn_read hide_read">READ MORE</a>
                <a href="#aboutus" class="btn_learn">LEARN MORE</a>
            </div>
        </div>
    </div>

    <!-- Section by Bootstra -->
    <div id="aboutus" class="header_services">OUR SERVICES</div>
    <div class="container mt-5">
        <div class="row text_center">
            <div class="col-sm-4" style="margin: 4vh 0; ">
                <i class="fa-regular fa-pen-to-square icon_size"></i>
                <h3>WEB DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            </div>
            <div class="col-sm-4" style="margin: 4vh 0;">
                <i class="fa-solid fa-gears icon_size"></i>
                <h3>DEVELOPMENT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            </div>
            <div class="col-sm-4" style="margin: 4vh 0; ">
                <i class="fa-brands fa-apple icon_size"></i>
                <h3>BRANDING</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            </div>
        </div>
        <div class="row text_center">
            <div class="col-sm-4" style="margin: 4vh 0; ">
                <i class="fa-regular fa-pen-to-square icon_size"></i>
                <h3>WEB DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            </div>
            <div class="col-sm-4" style="margin: 4vh 0;">
                <i class="fa-solid fa-gears icon_size"></i>
                <h3>DEVELOPMENT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            </div>
            <div class="col-sm-4" style="margin: 4vh 0; ">
                <i class="fa-brands fa-apple icon_size"></i>
                <h3>BRANDING</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            </div>
        </div>
    </div>

    <!-- count timer -->
    <div id="counttimer" class="time_count_bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 ">
                    <div id="CountUpTimer" class="font_number_count"></div>
                    <div class="font_count">COUNT UP TIMER</div>
                </div>
                <div class="col-6 ">
                    <div id="CountDownTimer" class="font_number_count"></div>
                    <div class="font_count">COUNT DOWN TIMER</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tab for Section -->
    <div id="greatwork" class="header_services">GREAT WORK</div>
    <div style="text-align: center;">
        <div class="tab" style="display: flex;justify-content: center!important;">
            <button class="tablinks" onclick="openTabs(event, 'all')" id="defaultOpen">ALL</button>
            <button class="tablinks" onclick="openTabs(event, 'brand')">BRANDING</button>
            <button class="tablinks" onclick="openTabs(event, 'design')">DESIGN</button>
            <button class="tablinks" onclick="openTabs(event, 'photo')">PHOTO</button>
            <button class="tablinks" onclick="openTabs(event, 'coffee')">COFFEE</button>
        </div>
    </div>
    <div id="all" class="container-fluid mt-3 tabcontent">
        <div class="row">
            <div class="col-sm-4" style="padding: 0px 0px;">
                <img src="https://images.unsplash.com/photo-1509343256512-d77a5cb3791b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    style="width:100%" alt="Canoeing again">
            </div>
            <div class="col-sm-4" style="padding: 0px 0px;">
                <img src="https://images.unsplash.com/photo-1634449277926-379dabc7f249?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    style="width:100%" alt="Canoeing again">
            </div>
            <div class="col-sm-4" style="padding: 0px 0px;">
                <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    style="width:100%" alt="Canoeing again">
            </div>
        </div>
    </div>
    <div id="brand" class="container-fluid mt-3 tabcontent">
        <div class="row">
            <div class="col-sm-4" style="padding: 0px 0px;">
                <img src="https://images.unsplash.com/photo-1634449277883-534da4f7c97a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    style="width:100%" alt="Canoeing again">
            </div>
            <div class="col-sm-4" style="padding: 0px 0px;">
                <img src="https://images.unsplash.com/photo-1634449277926-379dabc7f249?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    style="width:100%" alt="Canoeing again">
            </div>
            <div class="col-sm-4" style="padding: 0px 0px;">
                <img src="https://images.unsplash.com/photo-1634449278211-eca7f696940e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    style="width:100%" alt="Canoeing again">
            </div>
        </div>
    </div>
    <div id="design" class="container-fluid mt-3 tabcontent">
        <div class="row">
            <div class="col-sm-4" style="padding: 0px 0px;">
                <img src="https://images.unsplash.com/photo-1523726491678-bf852e717f6a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    style="width:100%" alt="Canoeing again">
            </div>
            <div class="col-sm-4" style="padding: 0px 0px;">
                <img src="https://images.unsplash.com/photo-1509343256512-d77a5cb3791b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    style="width:100%" alt="Canoeing again">
            </div>
            <div class="col-sm-4" style="padding: 0px 0px;">
                <img src="https://images.unsplash.com/photo-1498075702571-ecb018f3752d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1178&q=80"
                    style="width:100%" alt="Canoeing again">
            </div>
        </div>
    </div>
    <div id="photo" class="container-fluid mt-3 tabcontent">
        <div class="row">
            <div class="col-sm-4" style="padding: 0px 0px;">
                <img src="https://images.unsplash.com/photo-1533158307587-828f0a76ef46?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
                    style="width:100%" alt="Canoeing again">
            </div>
            <div class="col-sm-4" style="padding: 0px 0px;">
                <img src="https://images.unsplash.com/photo-1533158307587-828f0a76ef46?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
                    style="width:100%" alt="Canoeing again">
            </div>
            <div class="col-sm-4" style="padding: 0px 0px;">
                <img src="https://images.unsplash.com/photo-1533158307587-828f0a76ef46?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
                    style="width:100%" alt="Canoeing again">
            </div>
        </div>
    </div>
    <div id="coffee" class="container-fluid mt-3 tabcontent">
        <div class="row">
            <div class="col-sm-4" style="padding: 0px 0px;">
                <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    style="width:100%" alt="Canoeing again">
            </div>
            <div class="col-sm-4" style="padding: 0px 0px;">
                <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    style="width:100%" alt="Canoeing again">
            </div>
            <div class="col-sm-4" style="padding: 0px 0px;">
                <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    style="width:100%" alt="Canoeing again">
            </div>
        </div>
    </div>

    <script>
        //mobile menu
        var menu_side = document.getElementById("mySidenav");
        function openNav() {
            document.getElementById("mySidenav").style.width = "35vw";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        //CountUpTimer
        let counts = setInterval(updatedup);
        let upto = 0;
        function updatedup() {
            var count = document.getElementById("CountUpTimer");
            count.innerHTML = ++upto;
            if (upto === 1000) {
                clearInterval(counts);
            }
        }

        //CountDownTimer
        let countdown = setInterval(updateddown);
        let updown = 1000;
        function updateddown() {
            var count = document.getElementById("CountDownTimer");
            count.innerHTML = --updown;
            if (updown === 0) {
                clearInterval(countdown);
            }
        }

        //tabs
        function openTabs(evt, tabsName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabsName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        document.getElementById("defaultOpen").click();

    </script>
</body>
</html>